WpfUIPickerControl/WpfUIPickerControl.xaml

<UserControl x:Class="WpfUIPickerLib.WpfUIPickerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:WpfUIPickerLib"
             d:DesignHeight="300" d:DesignWidth="300" 
             x:Name="thisCtrl"
             Loaded="thisCtrl_Loaded">
    <UserControl.Resources>

        <local:TumblerDataToOffsetConverter x:Key="TumblerDataToOffsetConverter" />
        <local:OpenToBrushConverter x:Key="OpenToBrushConverter" />
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <local:OpenOrSelectedToVisibilityConverter x:Key="OpenOrSelectedToVisibilityConverter" />
        
        <Style x:Key="textStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="Global User Interface" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
            <Setter Property="Padding" Value="0,0,2,0" />
        </Style>
        
        <DataTemplate x:Key="valueTemplate">
            <Grid >
                <Grid.Visibility>
                    <MultiBinding Converter="{StaticResource OpenOrSelectedToVisibilityConverter}">
                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}" Path="Tag" />
                        <Binding Path="IsOpen" ElementName="thisCtrl" />
                        <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="(ItemsControl.AlternationIndex)" />                        
                    </MultiBinding>
                </Grid.Visibility>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="8" />
                </Grid.ColumnDefinitions>
                <Label  Content="{Binding }" Style="{StaticResource textStyle}"  />
                <Label Grid.Column="1"  Content="{Binding Tag.Seperator, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" 
                       Style="{StaticResource textStyle}" 
                       Visibility="{Binding IsOpen, ElementName=thisCtrl, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=invert}" />
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="TumblerTemplate">
            <Border x:Name="tumblerBorder" BorderThickness="1,1,0,1" BorderBrush="{Binding IsOpen, ElementName=thisCtrl, Converter={StaticResource OpenToBrushConverter}}" ClipToBounds="True" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="spacer" Style="{StaticResource textStyle}" Visibility="Hidden" />
                    <Label Grid.Row="1" Content="spacer" Style="{StaticResource textStyle}" Visibility="Hidden" />
                    <Label Grid.Row="2" Content="spacer" Style="{StaticResource textStyle}" Visibility="Hidden" />
                    <Label Grid.Row="3" Content="spacer" Style="{StaticResource textStyle}" Visibility="Hidden" />
                    <Label Grid.Row="4" Content="spacer" Style="{StaticResource textStyle}" Visibility="Hidden" />
                    <Canvas Width="{Binding ActualWidth, ElementName=valuesItemsCtrl}" >
                        <Grid x:Name="itemsGrid" Canvas.Top="0" >
                            <Grid.Tag>
                                <MultiBinding Converter="{StaticResource TumblerDataToOffsetConverter}">
                                    <Binding ElementName="itemsGrid" />
                                    <Binding Path="SelectedValueIndex" />
                                    <Binding />
                                </MultiBinding>
                            </Grid.Tag>
                            <ItemsControl x:Name="valuesItemsCtrl" ItemsSource="{Binding Values}" ItemTemplate="{StaticResource valueTemplate}" AlternationCount="{Binding Values.Count}" Tag="{Binding}" >
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </Grid>
                    </Canvas>
                    <!-- Gradient fill for creating rounded tumbler effect on the top of the control -->
                    <Rectangle Grid.Row="0" Grid.RowSpan="2" StrokeThickness="0" VerticalAlignment="Stretch" Opacity="0.90" Visibility="{Binding IsOpen, ElementName=thisCtrl, Converter={StaticResource BooleanToVisibilityConverter}}">
                    	<Rectangle.Fill>
                    		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    			<GradientStop Color="#FF1D1D1D" Offset="0"/>
                    			<GradientStop Color="#00FDFBFB" Offset="0.7"/>
                    		</LinearGradientBrush>
                    	</Rectangle.Fill>
                    </Rectangle>
                    <!-- Gradient fill for creating rounded tumbler effect on the bottom of the control -->
                    <Rectangle Grid.Row="3" Grid.RowSpan="2"  StrokeThickness="0" VerticalAlignment="Stretch" Opacity="0.90" Visibility="{Binding IsOpen, ElementName=thisCtrl, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF1D1D1D" Offset="1"/>
                                <GradientStop Color="#00FDFBFB" Offset="0.3"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
            </Border>
        </DataTemplate>
        
    </UserControl.Resources>

    <Grid x:Name="mainGrid" PreviewMouseDown="mainGrid_PreviewMouseDown" PreviewMouseWheel="mainGrid_PreviewMouseWheel" PreviewMouseUp="mainGrid_PreviewMouseUp" PreviewMouseMove="mainGrid_PreviewMouseMove" >
        <TextBox x:Name="displayTextBox"  IsReadOnly="True"  VerticalAlignment="Center" FontFamily="Global User Interface" FontSize="16" Opacity="0.495" >
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF334874" Offset="0.5"/>
                    <GradientStop Color="#00B3CAF7"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Border x:Name="tumblersBorder" Visibility="Visible" BorderThickness="0,0,1,0" BorderBrush="{Binding IsOpen, ElementName=thisCtrl, Converter={StaticResource OpenToBrushConverter}}" Opacity="0.8" >
            <ItemsControl x:Name="tumblersCtrl" ItemsSource="{Binding Tumblers, ElementName=thisCtrl}" ItemTemplate="{StaticResource TumblerTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Border>
    </Grid>
</UserControl>
