OpleidingenBedrijf/View/CourseView/AddCourse/AddCourseView.xaml

<view:BaseView 
    x:Class="BedrijfsOpleiding.View.CourseView.AddCourse.AddCourseView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:view="clr-namespace:BedrijfsOpleiding.View"
    mc:Ignorable="d" 
    d:DesignHeight="740" d:DesignWidth="1250"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ViewModel}">

    <Grid>
        <TabControl x:Name="tabControl" Background="White">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Label Name="tabitem" Foreground="Black">
                                    <Label.Style>
                                        <Style TargetType="Label">
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                                            <Setter Property="Height" Value="50"/>
                                            <Setter Property="Background" Value="#EEE"/>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </Style>
                                    </Label.Style>
                                    <ContentPresenter ContentSource="Header"/>
                                </Label>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="tabitem" Property="Background" Value="#0088D4"/>
                                        <Setter TargetName="tabitem" Property="Foreground" Value="White"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Nieuwe Cursus" IsEnabled="False" Width="140">
                <ContentControl Content="{Binding MainTab}" Margin="10"/>
            </TabItem>
            <TabItem Header="Docent Koppelen" IsEnabled="False" Width="140">
                <ContentControl Content="{Binding TeacherTab}" Margin="10"/>
            </TabItem>
            <TabItem Header="Datum" IsEnabled="False" Width="100">
                <ContentControl Content="{Binding DateTab}" Margin="10"/>
            </TabItem>
            <TabItem Header="Locatie" IsEnabled="False" Width="100">
                <ContentControl Content="{Binding LocationTab}" Margin="10"/>
            </TabItem>
        </TabControl>
    </Grid>
</view:BaseView>
