OpleidingenBedrijf/View/CourseView/AddCourse/DateTab.xaml

<view:BaseView x:Class="BedrijfsOpleiding.View.CourseView.AddCourse.DateTab"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:view="clr-namespace:BedrijfsOpleiding.View"
               xmlns:wpfUiPickerLib="clr-namespace:WpfUIPickerLib;assembly=WpfUIPickerLib"
               xmlns:fa="http://schemas.fontawesome.io/icons/"
               mc:Ignorable="d" 
               d:DesignHeight="740" d:DesignWidth="1250"
               DataContext="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid Margin="40 40 40 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <!--Calendar-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--Buttons-->
                    <Grid Grid.Row="0">
                        <Button Content="Vandaag" Height="30" Width="120" HorizontalAlignment="Left" Background="Gold"/>
                        <Button Content="+1 Week" Height="30" Width="120" HorizontalAlignment="Left" Margin="140 0 0 0"/>
                        <Button Content="+1 Maand" Height="30" Width="120" HorizontalAlignment="Left" Margin="280 0 0 0"/>
                    </Grid>
                    <!--Calendar itself-->
                    <Grid Grid.Row="1" Background="White" Margin="10" VerticalAlignment="Top" Height="520">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="472"/>
                        </Grid.RowDefinitions>

                        <Border BorderThickness="1" BorderBrush="Black">
                            <!--Calendar Control buttons-->
                            <Grid>
                                <!-- Previous Week-->
                                <fa:FontAwesome Width="40" Name="previousWeek" MouseUp="PreviousWeek_OnMouseUp">
                                    <fa:FontAwesome.Style>
                                        <Style TargetType="fa:FontAwesome">
                                            <Setter Property="Width" Value="40"/>
                                            <Setter Property="Icon" Value="CaretLeft"/>
                                            <Setter Property="HorizontalAlignment" Value="Left"/>
                                            <Setter Property="Margin" Value="10 0 0 0"/>
                                        </Style>
                                    </fa:FontAwesome.Style>
                                </fa:FontAwesome>
                                <!-- Next Week-->
                                <fa:FontAwesome Name="nextWeek" MouseUp="NextWeek_OnMouseUp">
                                    <fa:FontAwesome.Style>
                                        <Style TargetType="fa:FontAwesome">
                                            <Setter Property="Width" Value="40"/>
                                            <Setter Property="Height" Value="40"/>
                                            <Setter Property="Icon" Value="CaretRight"/>
                                            <Setter Property="HorizontalAlignment" Value="Right"/>
                                            <Setter Property="Margin" Value="0 0 10 0"/>
                                        </Style>
                                    </fa:FontAwesome.Style>
                                </fa:FontAwesome>
                                <!-- Current Week Label-->
                                <Label Content="{Binding CalendarCurrentWeekLabel}" Width="300"/>
                            </Grid>
                        </Border>

                        <Border Grid.Row="1" BorderThickness="1" BorderBrush="Black" >
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <!--Labels-->
                                    <Label Grid.Row="0" Grid.Column="0" Content="Tijd"/>
                                    <Label Grid.Row="0" Grid.Column="1" Content="{Binding Path=DayDateStrings[0]}" ContentStringFormat="Ma {0}"/>
                                    <Label Grid.Row="0" Grid.Column="2" Content="{Binding Path=DayDateStrings[1]}" ContentStringFormat="Di {0}"/>
                                    <Label Grid.Row="0" Grid.Column="3" Content="{Binding Path=DayDateStrings[2]}" ContentStringFormat="Wo {0}"/>
                                    <Label Grid.Row="0" Grid.Column="4" Content="{Binding Path=DayDateStrings[3]}" ContentStringFormat="Do {0}"/>
                                    <Label Grid.Row="0" Grid.Column="5" Content="{Binding Path=DayDateStrings[4]}" ContentStringFormat="Vr {0}"/>
                                    <Label Grid.Row="0" Grid.Column="6" Content="{Binding Path=DayDateStrings[5]}" ContentStringFormat="Za {0}"/>
                                    <Label Grid.Row="0" Grid.Column="7" Content="{Binding Path=DayDateStrings[6]}" ContentStringFormat="Zo {0}"/>

                                    <ListView BorderThickness="0" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding TimeLabels}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Label BorderThickness="0 0 0 1" BorderBrush="Black" FontSize="10" Height="20" Content="{Binding }"/>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>

                                    <!--Monday-->
                                    <Canvas Grid.Row="1" Grid.Column="1" Margin="10 0 10 0">
                                        <ContentPresenter Content="{Binding CalendarItem.Monday}"/>
                                    </Canvas>
                                    <Grid Grid.Row="1" Grid.Column="1" Name="mondayGrid" MouseDown="MondayGrid_OnMouseDown">
                                        <Grid.Style>
                                            <Style TargetType="Grid">
                                                <Setter Property="Background" Value="White"/>
                                                <Setter Property="Opacity" Value="0"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsDaySelected[0]}" Value="True">
                                                        <Setter Property="Background" Value="DodgerBlue"/>
                                                        <Setter Property="Opacity" Value="0.1"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>
                                    </Grid>
                                    <!--Tuesday-->
                                    <Canvas Grid.Row="1" Grid.Column="2" Margin="10 0 10 0">
                                        <ContentPresenter Content="{Binding CalendarItem.Tuesday}"/>
                                    </Canvas>
                                    <Grid Grid.Row="1" Grid.Column="2" Name="tuesdayGrid" MouseDown="TuesdayGrid_OnMouseDown">
                                        <Grid.Style>
                                            <Style TargetType="Grid">
                                                <Setter Property="Background" Value="White"/>
                                                <Setter Property="Opacity" Value="0"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsDaySelected[1]}" Value="True">
                                                        <Setter Property="Background" Value="DodgerBlue"/>
                                                        <Setter Property="Opacity" Value="0.1"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>
                                    </Grid>
                                    <!--Wednesday-->
                                    <Canvas Grid.Row="1" Grid.Column="3" Margin="10 0 10 0">
                                        <ContentPresenter Content="{Binding CalendarItem.Wednesday}"/>
                                    </Canvas>
                                    <Grid Grid.Row="1" Grid.Column="3" Name="wednesdayGrid" MouseDown="WednesdayGrid_OnMouseDown">
                                        <Grid.Style>
                                            <Style TargetType="Grid">
                                                <Setter Property="Background" Value="White"/>
                                                <Setter Property="Opacity" Value="0"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsDaySelected[2]}" Value="True">
                                                        <Setter Property="Background" Value="DodgerBlue"/>
                                                        <Setter Property="Opacity" Value="0.1"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>
                                    </Grid>
                                    <!--Thursday-->
                                    <Canvas Grid.Row="1" Grid.Column="4" Margin="10 0 10 0">
                                        <ContentPresenter Content="{Binding CalendarItem.Thursday}"/>
                                    </Canvas>
                                    <Grid Grid.Row="1" Grid.Column="4" Name="thursdayGrid" MouseDown="ThursdayGrid_OnMouseDown">
                                        <Grid.Style>
                                            <Style TargetType="Grid">
                                                <Setter Property="Background" Value="White"/>
                                                <Setter Property="Opacity" Value="0"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsDaySelected[3]}" Value="True">
                                                        <Setter Property="Background" Value="DodgerBlue"/>
                                                        <Setter Property="Opacity" Value="0.1"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>
                                    </Grid>
                                    <!--Friday-->
                                    <Canvas Grid.Row="1" Grid.Column="5" Margin="10 0 10 0">
                                        <ContentPresenter Content="{Binding CalendarItem.Friday}"/>
                                    </Canvas>
                                    <Grid Grid.Row="1" Grid.Column="5" Name="fridayGrid" MouseDown="FridayGrid_OnMouseDown">
                                        <Grid.Style>
                                            <Style TargetType="Grid">
                                                <Setter Property="Background" Value="White"/>
                                                <Setter Property="Opacity" Value="0"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsDaySelected[4]}" Value="True">
                                                        <Setter Property="Background" Value="DodgerBlue"/>
                                                        <Setter Property="Opacity" Value="0.1"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>
                                    </Grid>
                                    <!--Saturday-->
                                    <Canvas Grid.Row="1" Grid.Column="6" Margin="10 0 10 0">
                                        <ContentPresenter Content="{Binding CalendarItem.Saturday}"/>
                                    </Canvas>
                                    <Grid Grid.Row="1" Grid.Column="6" Name="saturdayGrid" MouseDown="SaturdayGrid_OnMouseDown">
                                        <Grid.Style>
                                            <Style TargetType="Grid">
                                                <Setter Property="Background" Value="White"/>
                                                <Setter Property="Opacity" Value="0"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsDaySelected[5]}" Value="True">
                                                        <Setter Property="Background" Value="DodgerBlue"/>
                                                        <Setter Property="Opacity" Value="0.1"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>
                                    </Grid>
                                    <!--Sunday-->
                                    <Canvas Grid.Row="1" Grid.Column="7" Margin="10 0 10 0">
                                        <ContentPresenter Content="{Binding CalendarItem.Sunday}"/>
                                    </Canvas>
                                    <Grid Grid.Row="1" Grid.Column="7" Name="sundayGrid" MouseDown="SundayGrid_OnMouseDown">
                                        <Grid.Style>
                                            <Style TargetType="Grid">
                                                <Setter Property="Background" Value="White"/>
                                                <Setter Property="Opacity" Value="0"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsDaySelected[6]}" Value="True">
                                                        <Setter Property="Background" Value="DodgerBlue"/>
                                                        <Setter Property="Opacity" Value="0.1"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>
                                    </Grid>
                                </Grid>
                            </ScrollViewer>
                        </Border>

                    </Grid>
                </Grid>

                <!--TimePicker-->
                <Grid Grid.Column="1" Background="White" Margin="10">
                    <Label Content="Klas lokaal"/>
                    <TextBox Name="classRoom" VerticalAlignment="Top" Margin="0 20 0 0" TextChanged="ClassRoom_OnTextChanged"/>
                    <wpfUiPickerLib:WpfUIPickerControl x:Name="wpfUiPickerControl" AlwaysOpen="True" Tumblers="{Binding TimeTumblers}" Margin="0 50 0 0"  HorizontalAlignment="Center" VerticalAlignment="Top"/>

                    <Grid Height="200" VerticalAlignment="Bottom">
                        <TextBlock Height="30" VerticalAlignment="Top" Text="Geselecteerde informatie"/>
                        <TextBlock Height="30" VerticalAlignment="Top" Margin="0 30 0 0" Text="{Binding SelectedInfo.NLDate, StringFormat='Dag: {0}'}"/>
                        <TextBlock Height="30" VerticalAlignment="Top" Margin="0 60 0 0" Text="{Binding SelectedInfo.Date, StringFormat='Datum: {0:dd/MM/yy}'}"/>
                        <TextBlock Height="30" VerticalAlignment="Top" Margin="0 90 0 0" Text="{Binding SelectedInfo.Date.TimeOfDay, StringFormat='Tijd: {0:hh\\:mm}'}"/>
                        <TextBlock Height="30" VerticalAlignment="Top" Margin="0 120 0 0" Text="{Binding SelectedInfo.ClassRoom, StringFormat='Lokaal: {0}'}"/>
                        <Button Height="30" VerticalAlignment="Bottom" Background="DarkSeaGreen" Content="Toevoegen" Click="AddDate_OnClick"/>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Column="1" Margin="10">
                <ListView Focusable="False" x:Name="dateListView" ItemsSource="{Binding DateItemList}" HorizontalContentAlignment="Stretch">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="0 0 0 1" BorderBrush="Gray">
                                <Grid Height="100">
                                    <Label Content="{Binding Date}" VerticalAlignment="Top" Margin="0"/>
                                    <Label Content="{Binding Date.TimeOfDay}" VerticalAlignment="Top" Margin="0 20 0 0"/>
                                    <Label Content="{Binding ClassRoom}" VerticalAlignment="Top" Margin="0 40 0 0"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>

        <!--Buttons-->
        <Grid Width="500" Grid.Row="1" Height="100" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Button Name="btnPrevious" Grid.Column="0" Height="30" Margin="10" Content="Vorige" Click="BtnPrevious_OnClick"/>
            <Button Grid.Column="1" Height="30" Margin="10" Content="Data Kiezen" Background="CornflowerBlue" Click="ButtonBase_OnClick"/>
        </Grid>
    </Grid>
</view:BaseView>

