OpleidingenBedrijf/View/CourseView/AddCourse/MainTab.xaml

<UserControl x:Class="BedrijfsOpleiding.View.CourseView.AddCourse.MainTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BedrijfsOpleiding.View.CourseView.AddCourse"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="1250">
    
    <!--Items grid-->
    <Grid Width="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Row="0">
            <!--Course Name-->
            <Grid Height="50" VerticalAlignment="Bottom">
                <Label Content="Cursus Naam" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="CourseName" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Height="20" Margin="0 0 0 5"/>
                <fa:ImageAwesome Icon="ExclamationCircle" HorizontalAlignment="Right" Height="20" Foreground="#FFCD0000" Name="ecCourseName"/>
            </Grid>

            <!-- Top Error Message-->
            <Grid Height="32" VerticalAlignment="Top" Margin="10" x:Name="errorMessage" Width="250">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="88*"/>
                    <ColumnDefinition Width="37*"/>
                </Grid.ColumnDefinitions>
                <Border HorizontalAlignment="Left" Height="32" CornerRadius="10" Background="#c00" VerticalAlignment="Top" Width="297" Grid.ColumnSpan="2" Margin="0,0,-47,0" />
                <fa:ImageAwesome Icon="ExclamationCircle" HorizontalAlignment="Left" Margin="10, 0, 0, 0" Width="15" Foreground="#FFF7F7F7" >
                    <fa:ImageAwesome.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="-0.402"/>
                            <RotateTransform/>
                            <TranslateTransform Y="0.443"/>
                        </TransformGroup>
                    </fa:ImageAwesome.RenderTransform>
                </fa:ImageAwesome>
                <Label Content="Errormessage" Name="ErrorMessageMessage"  FontSize="11" Width="190" Foreground="#FFEEEEEE" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="30,4"/>
            </Grid>
        </Grid>

        <!--Splitting Grid-->
        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition  Height="*"/>
                <RowDefinition  Height="100"/>
            </Grid.RowDefinitions>

            <!--Other items-->
            <Grid Column="0" Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <!--Price-->
                <Grid Row="1">
                    <fa:ImageAwesome HorizontalAlignment="Right" Icon="ExclamationCircle" Height="20" Foreground="#FFCD0000" Name="ecPrice" />
                    <Label Content="Prijs" HorizontalAlignment="Left"/>
                </Grid>
                <TextBox Grid.Row="2" x:Name="Price" TextWrapping="Wrap" Text="" Height="20" PreviewTextInput="Price_PreviewTextInput"/>

                <!--Duration-->
                <Grid Row="3">
                    <Label Content="Tijdsduur" HorizontalAlignment="Left"/>
                </Grid>
                <ComboBox Grid.Row="4" x:Name="Duration" Height="20"/>

                <!--Difficulty-->
                <Grid Row="5">
                    <Label Content="Moeilijkheids niveau" HorizontalAlignment="Left" />
                </Grid>
                <ComboBox Grid.Row="6" x:Name="Difficulty" Height="20" Loaded="Difficulty_Loaded" />
            </Grid>

            <!--Desscription-->
            <Grid Row="0" Column="1" Margin="10 30 10 10">
                <!--Description-->
                <fa:ImageAwesome HorizontalAlignment="Right" Icon="ExclamationCircle" Height="20" Foreground="#FFCD0000" Name="ecDescription" />
                <Label Content="Beschrijving" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <RichTextBox x:Name="Description">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text=""/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </Grid>
            <!--Save Button-->
            <Grid Column="1" Row="1" Margin="10">
                <Button x:Name="btnChooseTeacher" Content="Docent Kiezen" Height="30" Click="btnChooseTeacher_Click"/>
            </Grid>
            <!--Cancel Button-->
            <Grid Column="0" Row="1" Margin="10">
                <Button x:Name="btnCancel" Content="Annuleren" Height="30" Click="btnCancel_Click"/>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
