OpleidingenBedrijf/View/Profile/ProfileBasicTab.xaml

<view:BaseView x:Class="BedrijfsOpleiding.View.Profile.ProfileBasicTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:BedrijfsOpleiding.View"
             mc:Ignorable="d"
               DataContext="{Binding ViewModel, RelativeSource={RelativeSource Mode=Self}}">

    <Grid>
        <Grid Width="600" Height="600" Background="White">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" Direction="-90" Color="LightGray"/>
            </Grid.Effect>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Profile Label-->
            <Label Grid.Row="0" Content="Profiel wijzigen" Height="50" FontSize="22" FontFamily="Arial" HorizontalAlignment="Center"/>

            <Grid Grid.Row="1">
                <Border Visibility="{Binding ErrorVisible}" Height="32" CornerRadius="10" Background="#ff9933" Width="330" />
                <fa:ImageAwesome Icon="ExclamationCircle" Margin="147,-249,0,234" Width="15" Foreground="#FFF7F7F7"/>
                <Label Content="{Binding ErrorMessage}" Name="ErrorMessageMessage"  FontSize="11" Foreground="#FFEEEEEE" VerticalAlignment="Center"  Height="30"/>
            </Grid>

            <Grid Grid.Row="2" Height="350" Width="500">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <!--User First and Last name-->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="0" FontSize="12" Content="Voornaam" />
                    <TextBox Margin="30 0 5 0" Grid.Column="0" Grid.Row="1" Text="{Binding TxtFirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" TextWrapping="Wrap" BorderThickness="0 0 0 2" BorderBrush="CornflowerBlue" Name="TbFirstName"/>

                    <Label VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="0" FontSize="12"  Content="Achternaam" />
                    <TextBox Margin="5 0 30 0" Grid.Column="1" Grid.Row="1" Text="{Binding TxtLastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" TextWrapping="Wrap" BorderThickness="0 0 0 2" BorderBrush="CornflowerBlue" Name="TbLastName"/>
                    <Button Grid.Column="2" Grid.Row="0" Name="BtnUpdateName" Content="Naam Wijzigen" Height="25" Width="150" Margin="10" Click="BtnUpdateName_OnClick"/>

                </Grid>

                <!--Users Email-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="138*"/>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="83*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="0" FontSize="12" HorizontalAlignment="Left" Content="E-mail adres" Margin="0,0,0,50" Grid.RowSpan="2" />
                    <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding TxtEmail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Margin="30,0,30,0" BorderThickness="0 0 0 2" BorderBrush="CornflowerBlue" Name="TbEmail" Grid.ColumnSpan="2"/>
                    <Button Grid.Row="0" Grid.Column="2" Name="BtnUpdateEmail" Content="Email Wijzigen" Height="25" Width="150" Margin="10.4,12,6,12.6" Click="BtnUpdateEmail_OnClick"/>
                </Grid>

                <!--Password-->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--First Password-->
                    <Label VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="0" FontSize="12" HorizontalAlignment="Left" Content="Wachtwoord" />
                    <PasswordBox Grid.Column="0" Grid.Row="1" Height="23" Margin="30 0 30 0" BorderThickness="0 0 0 2" BorderBrush="CornflowerBlue" Name="PbPassword"  />
                    <!--Repeat-->
                    <Label VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="2" FontSize="12" Content="Wachtwoord herhalen" />
                    <PasswordBox Grid.Column="0" Grid.Row="3" Height="23" Margin="30 0 30 0" BorderThickness="0 0 0 2" BorderBrush="CornflowerBlue" Name="PbPasswordRepeat"/>
                    <Button Grid.Column="1" Grid.Row="3" Name="BtnUpdateAcc" Content="Wachtwoord Wijzigen" Width="150" Height="25" Click="BtnUpdatePassword_OnClick"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</view:BaseView>
