OpleidingenBedrijf/View/Profile/ProfileProfessionTab.xaml

<view:BaseView x:Class="BedrijfsOpleiding.View.Profile.ProfileProfessionTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:view="clr-namespace:BedrijfsOpleiding.View"
             mc:Ignorable="d" 
             d:DesignHeight="740" d:DesignWidth="1250"
             DataContext="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ViewModel}">
    <Grid>
        <Grid Width="350" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <ListView Grid.Row="0" ItemsSource="{Binding Professions}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="25" Width="330">
                            <Label Content="{Binding ProfessionName}" HorizontalAlignment="Left"/>
                            <Button Width="25" Height="25" Name="removeCategory" Click="RemoveCategory_OnClick" HorizontalAlignment="Right">
                                <fa:FontAwesome Icon="Trash"  Width="20" Height="20"/>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="txtBoxNewCategory" Grid.Column="0" Height="30" Margin="10"/>
                <Button Click="ButtonBase_OnClick" Grid.Column="1" Height="30" Margin="10" Content="Categorie Toevoegen"/>
            </Grid>
        </Grid>
    </Grid>
</view:BaseView>

