OpleidingenBedrijf/View/Profile/ProfileView.xaml

<view:BaseView x:Class="BedrijfsOpleiding.View.Profile.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:BedrijfsOpleiding.View"
             mc:Ignorable="d" 
             d:DesignHeight="740" d:DesignWidth="1250"
               DataContext="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ViewModel}">
    <Grid>
        <TabControl Name="profileTab">
            <TabItem Header="Vakkundigheid">
                <ContentControl Content="{Binding ProfessionTab}"/>
                <TabItem.Style>
                    <Style TargetType="TabItem">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsTeacher}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TabItem.Style>
            </TabItem>
            <TabItem Header="Berichten">
                <ContentControl Content="{Binding MessageTab}"/>
            </TabItem>
            <TabItem Header="Change account">
                <ContentControl Content="{Binding ProfileBasicTab}"/>
            </TabItem>
        </TabControl>
    </Grid>
</view:BaseView>

