OpleidingenBedrijf/View/Profile/ProfileBasicTab.xaml

<view:BaseView x:Class="BedrijfsOpleiding.View.Profile.ProfileBasicTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:BedrijfsOpleiding.View"
             mc:Ignorable="d"
               DataContext="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ViewModel}">

    <Grid>
        <Grid Width="600" Height="700" Background="White">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" Direction="-90" Color="LightGray"/>
            </Grid.Effect>
            <Label Content="Profiel wijzigen" Height="50" VerticalAlignment="Top" FontSize="22" FontFamily="Arial" HorizontalAlignment="Center" Margin="214,54,230,0"/>
            <Label FontSize="12" HorizontalAlignment="Left" Margin="130,163,0,508" Content="Voornaam" />
            <TextBox HorizontalAlignment="Left" Height="23" Margin="135,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" BorderThickness="0 0 0 2" BorderBrush="CornflowerBlue" Name="tbFirstName"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="263,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" BorderThickness="0 0 0 2" BorderBrush="CornflowerBlue" Name="tbLastName"/>
            <Label FontSize="12" HorizontalAlignment="Left" Margin="130,230,0,445" Content="Geboortedatum" Width="105" />
            <DatePicker HorizontalAlignment="Left" Margin="135,255,0,0" VerticalAlignment="Top" Width="330" BorderThickness="0 0 0 2" BorderBrush="CornflowerBlue" Name="dpBirthDate"/>
            <TextBox  HorizontalAlignment="Left" Height="23" Margin="135,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" BorderThickness="0 0 0 2" BorderBrush="CornflowerBlue" Name="tbEmail"/>
            <Label FontSize="12" HorizontalAlignment="Left" Margin="131,395,0,281" Content="Wachtwoord" />
            <PasswordBox  HorizontalAlignment="Left" Height="23" Margin="135,413,0,0"  VerticalAlignment="Top" Width="330" BorderThickness="0 0 0 2" BorderBrush="CornflowerBlue" Name="pbPassword"  />
            <Label FontSize="12" HorizontalAlignment="Left" Margin="130,465,0,212" Content="Wachtwoord herhalen" RenderTransformOrigin="0.519,0.528" />
            <PasswordBox HorizontalAlignment="Left" Height="23" Margin="135,488,0,0"  VerticalAlignment="Top" Width="330" BorderThickness="0 0 0 2" BorderBrush="CornflowerBlue" RenderTransformOrigin="0.508,2.374" Name="pbPasswordRepeat"/>
            <Label FontSize="12" HorizontalAlignment="Left" Margin="260,160,0,511" Content="Achternaam" />
            <Label FontSize="12" HorizontalAlignment="Left" Margin="131,305,0,370" Content="E-mail adres" />
            <Label Name="elbUsername"  HorizontalAlignment="Left" Margin="130,140,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.484,0.242" FontSize="10" Foreground="Red" />
            <Label Name="elbFirstName"  HorizontalAlignment="Left" Margin="130,201,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.484,0.242" FontSize="10" Foreground="Red" />
            <Label Name ="elbLastName"  HorizontalAlignment="Left" Margin="316,201,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.484,0.242" FontSize="10" Foreground="Red" />
            <Label Name="elbBirthDate"  HorizontalAlignment="Left" Margin="130,277,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.484,0.242" FontSize="10" Foreground="Red" />
            <Label Name="elbEmail"  HorizontalAlignment="Left" Margin="130,352,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.484,0.242" FontSize="10" Foreground="Red" />
            <Label Name="elbPassword"  HorizontalAlignment="Left" Margin="130,433,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.484,0.242" FontSize="10" Foreground="Red" />
            <Label Name="elbPasswordRepeat"  HorizontalAlignment="Left" Margin="130,509,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.484,0.242" FontSize="10" Foreground="Red" />
            <Button Name="btnUpdateAcc"  Content="Wijzigen" HorizontalAlignment="Left" Margin="135,603,0,0" VerticalAlignment="Top" Width="120" Height="20" Click="BtnUpdateAcc_OnClick" RenderTransformOrigin="0.472,2.48"/>
        </Grid>
    </Grid>
</view:BaseView>
