OpleidingenBedrijf/View/Profile/ProfileSubscriptions.xaml

<view:BaseView
    xmlns:view="clr-namespace:BedrijfsOpleiding.View"
    x:Class="BedrijfsOpleiding.View.Profile.ProfileSubscriptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BedrijfsOpleiding.View.Profile"
    xmlns:uiElements="clr-namespace:BedrijfsOpleiding.UIElements"
    mc:Ignorable="d" 
             d:DesignHeight="740" d:DesignWidth="1250"
            DataContext="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ViewModel}">

    <Grid>
        <Grid  Width="800">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Background="White" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="5"/>
            <Label Content="Uw inschrijvingen" Grid.ColumnSpan="4" Grid.Row="1" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <DataGrid x:Name="dgdCourse" AutoGenerateColumns="False" ItemsSource="{Binding EnrolledCourseList}" Grid.Column="1"  Grid.Row="3" Background="White" Grid.RowSpan="2" BorderBrush="White" RowBackground="White" AlternatingRowBackground="CornflowerBlue">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Title" Binding="{Binding Course.Title}" Width="4*"  />
                    <DataGridTextColumn Header="Betaald" Binding="{Binding Enrollments}" Width="3*" />
                </DataGrid.Columns>
            </DataGrid>
            <uiElements:FlatButton Content="Bekijk cursus" Width="200" Height="30" Grid.Column="3" Grid.Row="3" Click="ToCourseInfo"/>
            <uiElements:FlatButton Content="Uitschrijven" Width="200" Height="30" Grid.Column="3" Grid.Row="4" Click="WriteOut"/>
        </Grid>
    </Grid>
</view:BaseView>
