OpleidingenBedrijf/View/MessageView/MessageView.xaml

<view:BaseView x:Class="BedrijfsOpleiding.View.MessageView.MessageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uiElements="clr-namespace:BedrijfsOpleiding.UIElements"
             xmlns:view="clr-namespace:BedrijfsOpleiding.View"
             mc:Ignorable="d" 
             d:DesignHeight="690" d:DesignWidth="1250"
               DataContext="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ViewModel}">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="97*"/>
                <RowDefinition Height="593*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <DataGrid ItemsSource="{Binding MessageList}" Name="Messages" LoadingRow="Messages_OnLoadingRow" AutoGenerateColumns="False" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="580" IsReadOnly="True" VerticalAlignment="Top" Margin="10,3.333,0,0" Grid.Column="0" Grid.Row="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Bericht" Binding="{Binding Title}" Width="*" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="10,47,0,0" TextWrapping="Wrap" Width="605" Name="MessageText" VerticalAlignment="Top" Height="633" Grid.RowSpan="2"><InlineUIContainer>
            </InlineUIContainer></TextBlock>
            <Label Content="" Grid.Column="3" Name="Title" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Width="605" Margin="10,0"/>
            
            <uiElements:FlatButton Content="Terug" HorizontalAlignment="Center" VerticalAlignment="Center" Width="137" Grid.Column="0" Click="BtnReturn_Click"/>
            <uiElements:FlatButton Content="Verwijder" HorizontalAlignment="Center"  Grid.Column="1" VerticalAlignment="Center" Click="BtnDelete_Click" Width="138"/>
            <uiElements:FlatButton Content="Openen" HorizontalAlignment="Center"  Grid.Column="2" Click="BtnOpen_Click" VerticalAlignment="Center" Width="137"/>
        </Grid>
    </Grid>
</view:BaseView>
