OpleidingenBedrijf/View/CursusView/CursusView.xaml

<UserControl x:Class="BedrijfsOpleiding.View.CursusView.CursusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BedrijfsOpleiding.View.CursusView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="633.865">

    <Grid Background="white" Width="450" Margin="100,0">
        <TextBox HorizontalAlignment="Left" Height="23" Margin="214,66,0,0" TextWrapping="Wrap" Text="Cursus" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <ComboBox HorizontalAlignment="Left" Margin="214,94,0,0" VerticalAlignment="Top" Width="120"/>
        <Slider HorizontalAlignment="Left" Margin="214,121,0,0" VerticalAlignment="Top" Width="120"/>
        <Slider HorizontalAlignment="Left" Margin="214,144,0,0" VerticalAlignment="Top" Width="120"/>
        <DatePicker HorizontalAlignment="Left" Margin="214,167,0,0" VerticalAlignment="Top" Width="120"/>
        <Slider HorizontalAlignment="Left" Margin="214,196,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="214,219,0,0" TextWrapping="Wrap" Text="Locatie" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="214,247,0,0" TextWrapping="Wrap" Text="Prijs" VerticalAlignment="Top" Width="120"/>
        <Label Content="Cursus Naam&#xD;&#xA;" HorizontalAlignment="Left" Margin="79,66,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="Docent&#xD;&#xA;" HorizontalAlignment="Left" Margin="79,91,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Moeilijkheids niveau&#xD;&#xA;" HorizontalAlignment="Left" Margin="79,116,0,0" VerticalAlignment="Top" Height="28" Width="117"/>
        <Label Content="Aantal plekken&#xA;" HorizontalAlignment="Left" Margin="79,138,0,0" VerticalAlignment="Top" Height="28" Width="117"/>
        <Label Content="Start datum&#xA;" HorizontalAlignment="Left" Margin="79,162,0,0" VerticalAlignment="Top" Height="28" Width="117"/>
        <Label Content="Tijdsduur" HorizontalAlignment="Left" Margin="79,190,0,0" VerticalAlignment="Top" Height="28" Width="117"/>
        <Label Content="Locatie&#xA;" HorizontalAlignment="Left" Margin="79,215,0,0" VerticalAlignment="Top" Height="28" Width="117"/>
        <Label Content="Prijs&#xD;&#xA;&#xA;" HorizontalAlignment="Left" Margin="79,243,0,0" VerticalAlignment="Top" Height="28" Width="117"/>

    </Grid>

</UserControl>
