OpleidingenBedrijf/View/CourseView/AddCourseView.xaml

<view:BaseView
    xmlns:view="clr-namespace:BedrijfsOpleiding.View" x:Class="BedrijfsOpleiding.View.CourseView.AddCourseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BedrijfsOpleiding.View.CourseView"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="940" d:DesignWidth="1680">
    <Grid>
        <Grid Background="white" Width="450" Height="640" Margin="615,151,615,149">
            <fa:ImageAwesome Icon="ExclamationCircle" Height="20" Margin="357,66,69,554" Foreground="#FFCD0000" Name="ecCourseName"/>
            <fa:ImageAwesome Icon="ExclamationCircle" Height="20" Margin="357,169,69,451" Foreground="#FFCD0000" Name="ecDate" />
            <fa:ImageAwesome Icon="ExclamationCircle" Height="20" Margin="357,144,69,476" Foreground="#FFCD0000" Name="ecAvailableSpace" />
            <fa:ImageAwesome Icon="ExclamationCircle" Height="20" Margin="357,248,69,372" Foreground="#FFCD0000" Name="ecPrice" />
            <fa:ImageAwesome Icon="ExclamationCircle" Height="20" Margin="357,355,69,260" Foreground="#FFCD0000" Name="ecDescription" />




            <TextBox x:Name="CourseName" HorizontalAlignment="Left" Height="23" Margin="214,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <ComboBox x:Name="Teacher" HorizontalAlignment="Left" Margin="214,94,0,0" VerticalAlignment="Top" Width="120" Loaded="Teacher_Loaded" DropDownClosed="Teacher_DropDownClosed"/>
            <Slider x:Name="MaxParticipants" HorizontalAlignment="Left" Margin="214,146,0,0" VerticalAlignment="Top" Width="120" Maximum="50" ValueChanged="MaxParticipants_ValueChanged"/>
            <DatePicker x:Name="StartDate" HorizontalAlignment="Left" Margin="214,167,0,0" VerticalAlignment="Top" Width="120" />
            <TextBox x:Name="Price" HorizontalAlignment="Left" Height="23" Margin="214,247,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Label Content="Cursus Naam&#xD;&#xA;" HorizontalAlignment="Left" Margin="79,65,0,0" VerticalAlignment="Top" Height="23"/>
            <Label Content="Docent&#xD;&#xA;" HorizontalAlignment="Left" Margin="79,91,0,0" VerticalAlignment="Top" Height="26"/>
            <Label Content="Moeilijkheids niveau&#xD;&#xA;" HorizontalAlignment="Left" Margin="79,116,0,0" VerticalAlignment="Top" Height="28" Width="117"/>
            <Label Content="Aantal plekken&#xA;" HorizontalAlignment="Left" Margin="79,138,0,0" VerticalAlignment="Top" Height="28" Width="117"/>
            <Label Content="Start datum&#xA;" HorizontalAlignment="Left" Margin="79,162,0,0" VerticalAlignment="Top" Height="28" Width="117"/>
            <Label Content="Tijdsduur" HorizontalAlignment="Left" Margin="79,190,0,0" VerticalAlignment="Top" Height="28" Width="117"/>
            <Label Content="Locatie&#xA;" HorizontalAlignment="Left" Margin="79,215,0,0" VerticalAlignment="Top" Height="28" Width="117"/>
            <Label Content="Prijs&#xD;&#xA;&#xA;" HorizontalAlignment="Left" Margin="79,243,0,0" VerticalAlignment="Top" Height="28" Width="117"/>
            <Label Content="Beschrijving&#xD;&#xA;" HorizontalAlignment="Left" Margin="79,276,0,0" VerticalAlignment="Top"/>
            <RichTextBox x:Name="Description" HorizontalAlignment="Left" Height="100" Margin="214,280,0,0" VerticalAlignment="Top" Width="120">
                <FlowDocument>
                    <Paragraph>
                        <Run Text=""/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Button x:Name="SaveCourse" Content="Opslaan" HorizontalAlignment="Left" Margin="88,400,0,0" VerticalAlignment="Top" Width="246" Click="SaveCourse_Click"/>
            <Label x:Name="MaxParticipantsLabel" Content="0" HorizontalAlignment="Left" Margin="339,142,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="Duration" HorizontalAlignment="Left" Margin="214,194,0,0" VerticalAlignment="Top" Width="120" Loaded="Duration_Loaded"/>
            <ComboBox x:Name="Difficulty" HorizontalAlignment="Left" Margin="214,121,0,0" VerticalAlignment="Top" Width="120" Loaded="Difficulty_Loaded"/>
            <ComboBox x:Name="Location" HorizontalAlignment="Left" Margin="214,221,0,0" VerticalAlignment="Top" Width="120" Loaded="Location_Loaded" DropDownClosed="Location_DropDownClosed_1"/>
            <TextBox x:Name="TeacherID" HorizontalAlignment="Left" Height="23" Margin="339,94,-9,0" Visibility="Hidden" IsEnabled="False" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="LocationID" HorizontalAlignment="Left" Height="23" Margin="339,221,-9,0" Visibility="Hidden" IsEnabled="True"  TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

        </Grid>
    </Grid>

</view:BaseView>
