OpleidingenBedrijf/View/CourseView/AddCourseView.xaml

<view:BaseView 
    xmlns:view="clr-namespace:BedrijfsOpleiding.View" x:Class="BedrijfsOpleiding.View.CourseView.AddCourseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="1250">
    <Grid>
        <!--Items grid-->
        <Grid Width="500">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="160"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <!-- Top Error Message-->
            <Grid Row="0" Height="32" x:Name="ErrorMessage" Width="250">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="88*"/>
                    <ColumnDefinition Width="37*"/>
                </Grid.ColumnDefinitions>
                <Border HorizontalAlignment="Left" Height="32" CornerRadius="10" Background="#c00" VerticalAlignment="Top" Width="297" Grid.ColumnSpan="2" Margin="0,0,-47,0" />
                <fa:ImageAwesome Icon="ExclamationCircle" HorizontalAlignment="Left" Margin="10, 0, 0, 0" Width="15" Foreground="#FFF7F7F7" >
                    <fa:ImageAwesome.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="-0.402"/>
                            <RotateTransform/>
                            <TranslateTransform Y="0.443"/>
                        </TransformGroup>
                    </fa:ImageAwesome.RenderTransform>
                </fa:ImageAwesome>
                <Label Content="Errormessage" Name="ErrorMessageMessage"  FontSize="11" Width="190" Foreground="#FFEEEEEE" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="30,4"/>
            </Grid>

            <!--Course Name-->
            <Grid Row="1">
                <Label Content="Cursus Naam" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="CourseName" TextWrapping="Wrap" Text="" Height="20" Width="240"/>
                <fa:ImageAwesome Icon="ExclamationCircle" HorizontalAlignment="Right" Height="20" Foreground="#FFCD0000" Name="ecCourseName"/>
            </Grid>
            <!--Teacher-->
            <Grid Row="2">
                <Label Content="Docent"/>
                <ComboBox x:Name="Teacher" Width="120" Loaded="Teacher_Loaded" Height="20" DropDownClosed="Teacher_DropDownClosed"/>
            </Grid>
            <!--Difficulty-->
            <Grid Row="3">
                <Label Content="Moeilijkheids niveau" HorizontalAlignment="Left" />
                <ComboBox x:Name="Difficulty" Width="120" Height="20" Loaded="Difficulty_Loaded" />
            </Grid>
            <!--Max Participants-->
            <Grid Row="4">
                <Label Content="Aantal plekken" HorizontalAlignment="Left"/>
                <Label x:Name="MaxParticipantsLabel" HorizontalAlignment="Center" Content="0" Margin="150,0,0,0"/>
                <Slider x:Name="MaxParticipants" Width="120" Height="20" Maximum="50" ValueChanged="MaxParticipants_ValueChanged"/>
                <fa:ImageAwesome HorizontalAlignment="Right" Icon="ExclamationCircle" Height="20"  Foreground="#FFCD0000" Name="ecMaxParticipants" />
            </Grid>
            <!--Start Date-->
            <Grid Row="5">
                <fa:ImageAwesome HorizontalAlignment="Right" Icon="ExclamationCircle" Height="20"  Foreground="#FFCD0000" Name="ecStartDate" />
                <Label Content="Start datum" HorizontalAlignment="Left"/>
                <DatePicker x:Name="StartDate"  VerticalAlignment="Top" Width="120" />
            </Grid>
            <!--Duration-->
            <Grid Row="6">
                <Label Content="Tijdsduur" HorizontalAlignment="Left"/>
                <ComboBox x:Name="Duration" Width="120" Height="20" Loaded="Duration_Loaded"/>
            </Grid>
            <!--Location-->
            <Grid Row="7">
                <Label Content="Locatie" HorizontalAlignment="Left" />
                <ComboBox x:Name="Location" Width="120" Height="20" Loaded="Location_Loaded" DropDownClosed="Location_DropDownClosed_1"/>
            </Grid>
            <!--Price-->
            <Grid Row="8">
                <fa:ImageAwesome HorizontalAlignment="Right" Icon="ExclamationCircle" Height="20" Foreground="#FFCD0000" Name="ecPrice" />
                <Label Content="Prijs" HorizontalAlignment="Left"/>
                <TextBox x:Name="Price" TextWrapping="Wrap" Text="" Height="20" Width="120"/>
            </Grid>
            <!--Description-->
            <Grid Row="9">
                <fa:ImageAwesome HorizontalAlignment="Right" Icon="ExclamationCircle" Height="20" Foreground="#FFCD0000" Name="ecDescription" />
                <Label Content="Beschrijving" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <RichTextBox x:Name="Description" Height="150" Width="350">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text=""/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </Grid>
            <!--Save Button-->
            <Grid Row="10">
                <Button x:Name="SaveCourse" Content="Opslaan" Height="20" Width="246" Click="SaveCourse_Click"/>
            </Grid>
        </Grid>

        <TextBox x:Name="TeacherID" HorizontalAlignment="Left" Height="23" Margin="339,94,-9,0" Visibility="Hidden" IsEnabled="False" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="LocationID" HorizontalAlignment="Left" Height="23" Margin="339,221,-9,0" Visibility="Hidden" IsEnabled="True"  TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

    </Grid>
</view:BaseView>
