OpleidingenBedrijf/View/CourseView/CourseOverView.xaml

<view:BaseView x:Class="BedrijfsOpleiding.View.CourseView.CourseOverView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:BedrijfsOpleiding.View"
             mc:Ignorable="d" 
             d:DesignHeight="690" d:DesignWidth="1250"
               DataContext="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        

        <!--Filter grid-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <TextBox Name="TxtCourseName" Width="160" Height="20" HorizontalAlignment="Center" Grid.Row="1"/>
            <ComboBox HorizontalAlignment="Center"  Grid.Row="3"  VerticalAlignment="Center" Width="170" Name="cbxDifficulty"/>
            <Label Content="Niveau" HorizontalAlignment="Center" Grid.Row="3" Margin="15" VerticalAlignment="Top"/>
            <Label Content="Locatie" HorizontalAlignment="Center" Grid.Row="2" Margin="15"  VerticalAlignment="Top"/>
            <Label Content="Naam" HorizontalAlignment="Center" Grid.Row="1" Margin="15" VerticalAlignment="Top"/>
            <TextBox Name="TxtLocation" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="170"/>
                
           
            <Button Content="Zoeken" HorizontalAlignment="center" Grid.Row="4" VerticalAlignment="center" Width="150" Click="SearchCourses"/>
        </Grid>

        <!--Middle Grid-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button x:Name="btnAddCourse" Click="BtnAddCourse_OnClick" Background="LimeGreen" Margin="10" Height="40" Visibility="Visible" Content="Cursus Toevoegen" Foreground="White" FontSize="20" FontWeight="Bold"/>

            <DataGrid ItemsSource="{Binding CourseList}" Grid.Row="1"  IsReadOnly="True" AutoGenerateColumns="False" Name="courses" Margin="10 0 10 10" Background="LightGray" RowBackground="CornflowerBlue" AlternatingRowBackground="White">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" IsReadOnly="True" Binding="{Binding CourseID}" Visibility="Hidden"/>
                    <DataGridTextColumn Header="Naam" IsReadOnly="True" Binding="{Binding Title}" Width="2*"/>
                    <DataGridTextColumn Header="Prijs" IsReadOnly="True" Binding="{Binding Price}" Width="1*"/>
                    <DataGridTextColumn Header="Locatie" IsReadOnly="True" Binding="{Binding Location}" Width="2*"/>
                    <DataGridTextColumn Header="Moeilijkheid" IsReadOnly="True" Binding="{Binding Difficulty}" Width="1*"/>
                    <DataGridTextColumn Header="Gearchiveerd" IsReadOnly="True" Binding="{Binding Archived}" Width="1*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>


        <!--Short Course Description-->
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="#444" BorderThickness="1" CornerRadius="4"  Background="White" Margin="10"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
               


            </Grid>
            <Grid Margin="15, 0, 15, 20">
            <Button Content="Meer informatie" FontSize="17" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="30" Width="150" Click="ToCourseInfo" />
            </Grid>
        </Grid>
    </Grid>
</view:BaseView>

