OpleidingenBedrijf/View/CourseView/CourseOverView.xaml

<view:BaseView x:Class="BedrijfsOpleiding.View.CourseView.CourseOverView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:BedrijfsOpleiding.View"
             mc:Ignorable="d" 
             d:DesignHeight="690" d:DesignWidth="1250"
               DataContext="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>


        <!--Filter grid-->
        <Grid Grid.Column="0">
            <Grid Height="500" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <!--Name-->
                <Label Content="Naam" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top"/>
                <TextBox Name="TxtCourseName" Width="160" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="1"/>

                <!--Difficulty-->
                <Label Content="Niveau" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Top"/>
                <ComboBox HorizontalAlignment="Center"  Grid.Row="3"  VerticalAlignment="Bottom" Width="170" Name="cbxDifficulty"/>

                <!--Location-->
                <Label Content="Locatie" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top"/>
                <TextBox Name="TxtLocation" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Bottom" Width="170"/>

                <Button Content="Zoeken" HorizontalAlignment="center" Grid.Row="4" VerticalAlignment="center" Width="150" Click="SearchCourses"/>
            </Grid>
        </Grid>

        <!--Middle Grid-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition>
                        <ColumnDefinition.Style>
                            <Style TargetType="ColumnDefinition">
                                <Setter Property="Width" Value="0"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsEmployee}" Value="True">
                                        <Setter Property="Width" Value="*"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ColumnDefinition.Style>
                    </ColumnDefinition>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" x:Name="btnAddCourse" Click="BtnAddCourse_OnClick" FontWeight="Bold">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="LimeGreen"/>
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="Height" Value="0"/>
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Setter Property="Content" Value="Cursus Toevoegen"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsEmployee}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Setter Property="Height" Value="40"/>
                                    <Setter Property="Margin" Value="10"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button Grid.Column="1" Content="Meer informatie" FontSize="17" Margin="10" Background="LightSkyBlue" Click="ToCourseInfo"/>

            </Grid>

            <DataGrid ItemsSource="{Binding CourseList}" Grid.Row="1"  IsReadOnly="True" AutoGenerateColumns="False" Name="courses" Margin="10 0 10 10" Background="LightGray" RowBackground="CornflowerBlue" AlternatingRowBackground="White">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" IsReadOnly="True" Binding="{Binding CourseID}" Visibility="Hidden"/>
                    <DataGridTextColumn Header="Naam" IsReadOnly="True" Binding="{Binding Title}" Width="2*"/>
                    <DataGridTextColumn Header="Prijs" IsReadOnly="True" Binding="{Binding Price}" Width="1*"/>
                    <DataGridTextColumn Header="Locatie" IsReadOnly="True" Binding="{Binding Location}" Width="2*"/>
                    <DataGridTextColumn Header="Moeilijkheid" IsReadOnly="True" Binding="{Binding Difficulty}" Width="1*"/>
                    <DataGridTextColumn Header="Gearchiveerd" IsReadOnly="True" Binding="{Binding Archived}" Width="1*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</view:BaseView>

