OpleidingenBedrijf/View/CourseView/CourseInfoView.xaml

<view:BaseView x:Class="BedrijfsOpleiding.View.CourseView.CourseInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:BedrijfsOpleiding.View"
             xmlns:uiElements="clr-namespace:BedrijfsOpleiding.UIElements"
             mc:Ignorable="d" 
             d:DesignHeight="690" d:DesignWidth="1250"
               DataContext="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <Border Grid.Column="0" Margin="10" BorderThickness="2" BorderBrush="Black" CornerRadius="50">
            <!--Info Grid-->
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="{Binding CourseTitle}" HorizontalContentAlignment="Center" Height="110" VerticalAlignment="Top" FontFamily="Arial" FontSize="40" FontWeight="Bold"/>
                <TextBlock Grid.Row="0" Text="{Binding CourseDesc}" VerticalAlignment="Top" Margin="0 110 0 0" FontFamily="Arial" FontSize="16"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Price-->
                    <Label Grid.Column="0" Content="{Binding CoursePrice}" Height="30" VerticalAlignment="Top" FontSize="16" FontFamily="Arial"/>
                    <!--Total amount of Lessons-->
                    <Label Grid.Column="0" Content="{Binding CourseLessonCount}" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="16" FontFamily="Arial"/>
                    <!--Minutes per lesson-->
                    <Label Grid.Column="0" Content="{Binding CourseMinutesPerLesson}" Height="30" VerticalAlignment="Top" Margin="0 30 0 0" FontSize="16" FontFamily="Arial"/>
                    <!--Amount of people-->
                    <Label Grid.Column="0" Content="{Binding CourseParticipants}" Height="30" VerticalAlignment="Top" Margin="0 60 0 0" FontSize="16" FontFamily="Arial"/>
                    <!--Level of difficulty-->
                    <Label Grid.Column="0" Content="{Binding CourseLevel}" Height="30" VerticalAlignment="Top" Margin="0 90 0 0" FontSize="16" FontFamily="Arial"/>

                    <!--Location-->
                    <Label Grid.Column="0" Content="Adres" Height="30" VerticalAlignment="Top" Margin="0 160 0 0" FontSize="16" FontFamily="Arial" FontWeight="Bold"/>
                    <!--Street-->
                    <Label Grid.Column="0" Content="{Binding CourseStreet}" Height="30" VerticalAlignment="Top" Margin="0 190 0 0" FontSize="16" FontFamily="Arial"/>
                    <!--City And PostalCode-->
                    <Label Grid.Column="0" Content="{Binding CourseCity}" Height="30" VerticalAlignment="Top" Margin="0 210 0 0" FontSize="16" FontFamily="Arial"/>

                    <!--Course Dates-->
                    <Label Grid.Column="1" Height="30" Content="Cursus Data" Width="200" VerticalAlignment="Top" Margin="40" FontSize="16" FontFamily="Arial" FontWeight="Bold"/>
                    <ItemsControl  Grid.Column="1" ItemsSource="{Binding CourseDates}" Width="200" Margin="0 70 0 0" FontFamily="Arial" FontSize="16"/>
                </Grid>
            </Grid>
        </Border>
        <!--Sign up Grid-->
        <Border Grid.Column="1" Margin="10" BorderThickness="2" BorderBrush="Black" CornerRadius="50">
            <Grid Margin="10">
                <Label Height="60" VerticalAlignment="Top" Margin="0 20 0 0" FontFamily="Arial" FontWeight="Bold" FontSize="20" HorizontalContentAlignment="Center"/>

                <Label Content="U bent ingeschreven" Name="SignedUp" Visibility="Hidden" FontSize="20" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="53,116,0,0" Width="300" VerticalAlignment="Top"/>

                <!--Only the normal user can see this-->
                <Grid>
                    <Label Height="30" VerticalAlignment="Center" Margin="40 0 0 70" Content="Factuur verzenden naar:" FontSize="16"/>
                    <TextBox Height="30" Width="300" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="50 0 0 0" x:Name="EmailText" Text="{Binding UserEmail, Mode=OneTime}"/>
                    <uiElements:FlatButton Height="30" VerticalAlignment="Bottom" Width="120" HorizontalAlignment="Right" Margin="0 0 10 40" Content="Inschrijven" x:Name="btnSignUp" Click="BtnSignUp_OnClick"/>
                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsUser}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                </Grid>

                <!--Only an Employee can see this-->
                <Grid>
                    <uiElements:FlatButton Height="30" VerticalAlignment="Top" Margin="0 150 0 0" Width="160" Click="BtnEditCourse_OnClick" x:Name="btnEditCourse" Content="Cursus Wijzigen"/>
                    <uiElements:FlatButton Height="30" VerticalAlignment="Top" Margin="0 250 0 0" Width="160" Click="BtnDelCourse_OnClick" x:Name="btnDelCourse" Content="{Binding Path=courseStatus, Mode=OneWay , UpdateSourceTrigger=PropertyChanged}">
                        <uiElements:FlatButton.BindingGroup>
                            <BindingGroup/>
                        </uiElements:FlatButton.BindingGroup>
                    </uiElements:FlatButton>
                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsEmployee}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                </Grid>

                <!--Only a Teacher can see this-->
                <Grid>
                    <Label></Label>
                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsTeacher}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                </Grid>

            </Grid>
        </Border>
    </Grid>
</view:BaseView>

