OpleidingenBedrijf/View/CourseView/CourseOverView.xaml

<view:BaseView x:Class="BedrijfsOpleiding.View.CourseView.CourseOverView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:BedrijfsOpleiding.View"
             mc:Ignorable="d" 
             d:DesignHeight="690" d:DesignWidth="1250"
               DataContext="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ViewModel}">
    <Grid Name="BossGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>


        <!--Filter grid-->
        <Grid Grid.Column="0">
            <Grid Height="500" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <!--Name-->
                <Label Content="Naam" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top"/>
                <TextBox Name="TxtCourseName" Width="160" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="1"/>

                <!--Difficulty-->
                <Label Content="Niveau" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Top"/>
                <ComboBox HorizontalAlignment="Center"  Grid.Row="3"  VerticalAlignment="Bottom" Width="170" Name="cbxDifficulty"/>

                <!--Location-->
                <Label Content="Locatie" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top"/>
                <TextBox Name="TxtLocation" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Bottom" Width="170"/>

                <Button Content="Zoeken" HorizontalAlignment="center" Grid.Row="4" VerticalAlignment="center" Width="150" Click="SearchCourses"/>
            </Grid>
        </Grid>

        <!--Middle Grid-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition>
                        <ColumnDefinition.Style>
                            <Style TargetType="ColumnDefinition">
                                <Setter Property="Width" Value="0"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsEmployee}" Value="True">
                                        <Setter Property="Width" Value="*"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ColumnDefinition.Style>
                    </ColumnDefinition>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" x:Name="btnAddCourse" Click="BtnAddCourse_OnClick" FontWeight="Bold">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="LimeGreen"/>
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="Height" Value="0"/>
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Setter Property="Content" Value="Cursus Toevoegen"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsEmployee}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Setter Property="Height" Value="40"/>
                                    <Setter Property="Margin" Value="10"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button Grid.Column="1" Content="Meer informatie" FontSize="17" Margin="10" Background="LightSkyBlue" Click="ToCourseInfo"/>

            </Grid>

            <DataGrid ItemsSource="{Binding CourseList}" Grid.Row="1" IsReadOnly="True" AutoGenerateColumns="False" Name="courses" Margin="10 0 10 10" Background="LightGray">
                <DataGrid.Style>
                    <Style TargetType="{x:Type DataGrid}">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Margin" Value="10"></Setter>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="RowHeaderWidth" Value="0"/>
                        <Setter Property="AutoGenerateColumns" Value="False"/>
                        <Setter Property="GridLinesVisibility" Value="None"/>
                        <!--Can User-->
                        <Setter Property="CanUserReorderColumns" Value="True"/>
                        <Setter Property="CanUserDeleteRows" Value="False"/>
                        <Setter Property="CanUserResizeRows" Value="False"/>
                        <Setter Property="CanUserResizeColumns" Value="False"/>
                        <Setter Property="CanUserAddRows" Value="False"/>

                        <Setter Property="ColumnHeaderStyle">
                            <Setter.Value>
                                <Style TargetType="DataGridColumnHeader">
                                    <!--The header style-->
                                    <Setter Property="Background" Value="White"/>
                                    <Setter Property="Height" Value="35"/>
                                    <Setter Property="FontSize" Value="16"/>
                                    <Setter Property="BorderThickness" Value="0 0 0 1"/>
                                    <Setter Property="BorderBrush" Value="#AFAFAF"/>
                                </Style>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect BlurRadius="20" Direction="-90" Color="LightGray"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="CellStyle">
                            <Setter.Value>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Background" Value="White"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="BorderBrush" Value="#CFCFCF"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                </Style>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.Style>
                <DataGrid.Columns>
                    <!-- Unused-->
                    <DataGridTextColumn Header="ID" IsReadOnly="True" Binding="{Binding CourseID}" Visibility="Hidden" Width="0"/>
                    <DataGridTextColumn Header="Gearchiveerd" IsReadOnly="True" Binding="{Binding Archived}" Visibility="Hidden"/>

                    <!--Course Name-->
                    <DataGridTemplateColumn Header="Naam" IsReadOnly="True" Width="2*">
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Path=DataContext.IsEmployee, ElementName=courses}" Value="True"/>
                                            <Condition Binding="{Binding Archived}" Value="True"/>
                                        </MultiDataTrigger.Conditions>
                                        <MultiDataTrigger.Setters>
                                            <Setter Property="Background" Value="#DDD"/>
                                        </MultiDataTrigger.Setters>
                                    </MultiDataTrigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#7F61C1CB"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTemplateColumn.CellStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderThickness="0 0 0 2"  BorderBrush="#CFCFCF">
                                    <Label Content="{Binding Path=Title}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--Price-->
                    <DataGridTemplateColumn Header="Prijs" IsReadOnly="True" Width="1*">
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="BorderThickness" Value="0"></Setter>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Path=DataContext.IsEmployee, ElementName=courses}" Value="True"/>
                                            <Condition Binding="{Binding Archived}" Value="True"/>
                                        </MultiDataTrigger.Conditions>
                                        <MultiDataTrigger.Setters>
                                            <Setter Property="Background" Value="#DDD"/>
                                        </MultiDataTrigger.Setters>
                                    </MultiDataTrigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#7F61C1CB"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTemplateColumn.CellStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderThickness="0 0 0 2"  BorderBrush="#CFCFCF">
                                    <Label Content="{Binding Path=Price}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--Location-->
                    <DataGridTemplateColumn Header="Locatie" IsReadOnly="True" Width="2*">
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="BorderThickness" Value="0"></Setter>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Path=DataContext.IsEmployee, ElementName=courses}" Value="True"/>
                                            <Condition Binding="{Binding Archived}" Value="True"/>
                                        </MultiDataTrigger.Conditions>
                                        <MultiDataTrigger.Setters>
                                            <Setter Property="Background" Value="#DDD"/>
                                        </MultiDataTrigger.Setters>
                                    </MultiDataTrigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#7F61C1CB"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTemplateColumn.CellStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderThickness="0 0 0 2"  BorderBrush="#CFCFCF">
                                    <Label Content="{Binding Path=Location}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--Difficulty-->
                    <DataGridTemplateColumn Header="Moeilijkheid" IsReadOnly="True" Width="1*">
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="BorderThickness" Value="0"></Setter>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Path=DataContext.IsEmployee, ElementName=courses}" Value="True"/>
                                            <Condition Binding="{Binding Archived}" Value="True"/>
                                        </MultiDataTrigger.Conditions>
                                        <MultiDataTrigger.Setters>
                                            <Setter Property="Background" Value="#DDD"/>
                                        </MultiDataTrigger.Setters>
                                    </MultiDataTrigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#7F61C1CB"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTemplateColumn.CellStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderThickness="0 0 0 2"  BorderBrush="#CFCFCF">
                                    <Label Content="{Binding Path=Difficulty}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</view:BaseView>

