OpleidingenBedrijf/View/CourseView/CourseSignUpView.xaml

<view:BaseView x:Class="BedrijfsOpleiding.View.CourseView.CourseSignUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:BedrijfsOpleiding.View"
             xmlns:uiElements="clr-namespace:BedrijfsOpleiding.UIElements"
             mc:Ignorable="d" 
             d:DesignHeight="940" d:DesignWidth="1680">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!--Info Grid-->
        <Grid Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="310"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="a{Binding CourseTitle}" HorizontalContentAlignment="Center" Height="110" VerticalAlignment="Top" FontFamily="Arial" FontSize="60" FontWeight="Bold"/>
            <TextBlock Grid.Row="0" Text="a{Binding CourseDesc}" Height="200" VerticalAlignment="Top" Margin="0 110 0 0" FontFamily="Arial" FontSize="16"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--Price-->
                <Label Grid.Column="0" Content="a{Binding CoursePrice}" Height="30" VerticalAlignment="Top" Margin="0 40 0 0" FontSize="16" FontFamily="Arial"/>
                <!--Total amount of Lessons-->
                <Label Grid.Column="0" Content="a{Binding CourseLessonCount}" Height="30" VerticalAlignment="Top" Margin="0 80 0 0" FontSize="16" FontFamily="Arial"/>
                <!--Minutes per lesson-->
                <Label Grid.Column="0" Content="a{Binding CourseMinutesPerLesson}" Height="30" VerticalAlignment="Top" Margin="0 120 0 0" FontSize="16" FontFamily="Arial"/>
                <!--Amount of people-->
                <Label Grid.Column="0" Content="a{Binding CourseParticipants}" Height="30" VerticalAlignment="Top" Margin="0 160 0 0" FontSize="16" FontFamily="Arial"/>
                <!--Level of difficulty-->
                <Label Grid.Column="0" Content="a{Binding CourseLevel}" Height="30" VerticalAlignment="Top" Margin="0 200 0 0" FontSize="16" FontFamily="Arial"/>

                <!--Location-->
                <Label Grid.Column="0" Content="Adres" Height="30" VerticalAlignment="Top" Margin="0 300 0 0" FontSize="16" FontFamily="Arial" FontWeight="Bold"/>
                <!--Street-->
                <Label Grid.Column="0" Content="a{Binding CourseStreet}" Height="30" VerticalAlignment="Top" Margin="0 340 0 0" FontSize="16" FontFamily="Arial"/>



                <!--Course Dates-->
                <Label Grid.Column="1" Height="30" Content="Cursus Data" Width="200" VerticalAlignment="Top" Margin="40" FontSize="16" FontFamily="Arial" FontWeight="Bold"/>
                <ItemsControl  Grid.Column="1" ItemsSource="{Binding CourseDates}" Width="200" Margin="0 70 0 0" FontFamily="Arial" FontSize="16"/>
            </Grid>
        </Grid>
        <!--Sign up Grid-->
        <Grid Grid.Column="1" Margin="10">
            <Label Height="60" VerticalAlignment="Top" Margin="0 20 0 0" Content="a{Binding CourseTitle}" FontFamily="Arial" FontWeight="Bold" FontSize="36" HorizontalContentAlignment="Center"/>
            <Label Height="30" VerticalAlignment="Top" Margin="40 300 0 0" Content="Factuur verzenden naar:" FontSize="16"/>
            <TextBox Height="30" Width="300" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="50 340 0 0" Text="a{Binding UserEmail}"></TextBox>
            <uiElements:FlatButton Height="30" Width="120" HorizontalAlignment="Right" Margin="0 60 90 0" Content="Inschrijven"></uiElements:FlatButton>
        </Grid>
    </Grid>
</view:BaseView>

