OpleidingenBedrijf/View/CustomerView.xaml

<local:BaseView x:Class="BedrijfsOpleiding.View.CustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BedrijfsOpleiding.View"
             mc:Ignorable="d" 
             d:DesignHeight="740" d:DesignWidth="1250"
             DataContext="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ViewModel}">
    <Grid>
        <!--Filter grid-->
        <Grid Background="White" Height="300" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Label Content="Filter" HorizontalAlignment="Center" FontSize="20"/>

            <!--User Full Name-->
            <Label Content="Naam" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top"/>
            <TextBox TextChanged="TxtUserFullName_OnTextChanged" Name="TxtUserFullName" Width="160" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="1"/>

            <!--Roles-->
            <Label Content="Rol" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Top"/>
            <ComboBox SelectionChanged="CbxRole_OnSelectionChanged" HorizontalAlignment="Center"  Grid.Row="3"  VerticalAlignment="Bottom" Width="170" Name="CbxRole"/>
        </Grid>

        <Grid Width="600">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Top-->
            <Grid Grid.Row="0">
                <Button Name="BtnSaveEdits" Click="BtnSaveEdits_OnClick">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Content" Value="Sla Wijzigingen op"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="Width" Value="0"/>
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="Margin" Value="10"/>
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Setter Property="Background" Value="#07A"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="10" Direction="-90" Color="LightGray"/>
                                </Setter.Value>
                            </Setter>

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding InfoChanged}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Setter Property="Width" Value="180"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
            <!--DataGrid-->
            <DataGrid ItemsSource="{Binding GridItems}" x:Name="CustomerGrid" Grid.Row="1">
                <DataGrid.Style>
                    <Style TargetType="{x:Type DataGrid}">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Margin" Value="10"></Setter>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="RowHeaderWidth" Value="0"/>
                        <Setter Property="AutoGenerateColumns" Value="False"/>
                        <Setter Property="GridLinesVisibility" Value="None"/>
                        <!--Can User-->
                        <Setter Property="CanUserReorderColumns" Value="True"/>
                        <Setter Property="CanUserDeleteRows" Value="False"/>
                        <Setter Property="CanUserResizeRows" Value="False"/>
                        <Setter Property="CanUserResizeColumns" Value="False"/>
                        <Setter Property="CanUserAddRows" Value="False"/>

                        <Setter Property="ColumnHeaderStyle">
                            <Setter.Value>
                                <Style TargetType="DataGridColumnHeader">
                                    <!--The header style-->
                                    <Setter Property="Background" Value="White"/>
                                    <Setter Property="Height" Value="35"/>
                                    <Setter Property="FontSize" Value="16"/>
                                    <Setter Property="BorderThickness" Value="0 0 0 1"/>
                                    <Setter Property="BorderBrush" Value="#AFAFAF"/>
                                </Style>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect BlurRadius="20" Direction="-90" Color="LightGray"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="CellStyle">
                            <Setter.Value>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Background" Value="White"/>
                                    <Setter Property="BorderThickness" Value="0 0 0 2"/>
                                    <Setter Property="BorderBrush" Value="#CFCFCF"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                </Style>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.Style>
                <DataGrid.Columns>
                    <!--Full Name-->
                    <DataGridTemplateColumn Width="2*" Header="  Naam">
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#7F61C1CB"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTemplateColumn.CellStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=FullName}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!-- account status -->
                    <DataGridTemplateColumn Width="2*" Header="Geblokkeerd">
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#7F61C1CB"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTemplateColumn.CellStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=Blocked}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--Profession-->
                    <DataGridTemplateColumn Width="3*" Header="  Rol">
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#7F61C1CB"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTemplateColumn.CellStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox SelectionChanged="RoleComboBox_OnSelectionChanged" x:Name="roleComboBox" ItemsSource="{Binding Path=Roles}" SelectedItem="{Binding Path=CurrentRole, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" Background="Transparent"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Width="300" HorizontalAlignment="Right" Margin="20">
            <Button Content="(De)Blokkeren" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="30" Width="150" Click="Button_Click_1" />
        </Grid>
    </Grid>
</local:BaseView>
