OpleidingenBedrijf/View/DashBoardView.xaml

<view:BaseView x:Class="BedrijfsOpleiding.View.DashBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:BedrijfsOpleiding.View"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="1250">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Grid Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Employee Data-->
            <Grid Grid.Row="0" Margin="0 0 0 10">
                <!--Amount of Students-->
                <Grid HorizontalAlignment="Left" Background="White" Width="100">
                    <Label Background="#FFB2E696" Content="Cursisten" HorizontalContentAlignment="Center" FontSize="20"/>
                </Grid >
                <!--Amount of Courses-->
                <Grid HorizontalAlignment="Center" Background="White" Width="100">
                    <Label Content="Cursussen" HorizontalContentAlignment="Center" FontSize="20" Background="#FFF3D775"/>
                </Grid>
                <!--Amount of Teachers-->
                <Grid HorizontalAlignment="Right"  Background="White" Width="100" >
                    <Label Content="Docenten" HorizontalContentAlignment="Center" FontSize="20" Background="#FFA0D6F0"/>
                </Grid>
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Height" Value="100"/>
                        <Setter Property="Margin" Value="10"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsEmployee}" Value="False">
                                <Setter Property="Height" Value="0"/>
                                <Setter Property="Margin" Value="0"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>
            <!--Google Maps-->
            <Grid Grid.Row="1" Background="#DDD" Margin="0 10 0 0">
                
            </Grid>
        </Grid>
        
        <Grid Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!--Updates-->
            <Grid Column="0" Margin="10" Background="#DDD">

            </Grid>

            <!--Upcoming-->
            <Grid Column="1" Margin="10" Background="#DDD" Width="200">
               
            </Grid>
        </Grid>
    </Grid>
</view:BaseView>
