OpleidingenBedrijf/View/DashBoardView.xaml

<view:BaseView x:Class="BedrijfsOpleiding.View.DashBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:BedrijfsOpleiding.View"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="1250"
             DataContext="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.Effect>
            <DropShadowEffect BlurRadius="15" Color="LightGray" Direction="-90"></DropShadowEffect>
        </Grid.Effect>

        <Grid Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Employee Data-->
            <Grid Grid.Row="0" Margin="0 0 0 10">
                <!--Amount of Students-->
                <Grid x:Name="DataLabel1" HorizontalAlignment="Left" Width="100">
                    <Label Background="#FFB2E696" Content="Cursisten" HorizontalContentAlignment="Center" FontSize="20"/>
                    <Label Content="32" HorizontalAlignment="Left" Margin="20,25,0,0" VerticalAlignment="Top" Height="58" Width="80" FontSize="40"/>

                </Grid >
                <!--Amount of Courses-->
                <Grid HorizontalAlignment="Center" Width="100">
                    <Label Content="Cursussen" HorizontalContentAlignment="Center" FontSize="20" Background="#FFF3D775"/>
                    <Label x:Name="DataLabel2" Content="2" HorizontalAlignment="Left" Margin="20,25,0,0" VerticalAlignment="Top" Height="58" Width="80" FontSize="40"/>

                </Grid>
                <!--Amount of Teachers-->
                <Grid HorizontalAlignment="Right"  Width="100" >
                    <Label Content="Docenten" HorizontalContentAlignment="Center" FontSize="20" Background="#FFA0D6F0"/>
                    <Label x:Name="DataLabel3" Content="2" HorizontalAlignment="Left" Margin="20,25,0,0" VerticalAlignment="Top" Height="58" Width="80" FontSize="40"/>
                </Grid>
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Height" Value="100"/>
                        <Setter Property="Margin" Value="10"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsEmployee}" Value="False">
                                <Setter Property="Height" Value="0"/>
                                <Setter Property="Margin" Value="0"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>
            <!--Google Maps-->
            <Grid Grid.Row="1" Background="White" Width="650"  Margin="0,10,0,0">
                <WebBrowser MaxWidth="650" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Name="wbMaps" HorizontalAlignment="Left" Width="605" LoadCompleted="wbMaps_LoadCompleted"/>

            </Grid>
        </Grid>

        <Grid Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!--Updates-->
            <Grid Column="0" Margin="10" Background="White">

            </Grid>

            <!--Upcoming-->
            <Grid Column="1" Margin="10" Background="White" Width="200">
                <Calendar HorizontalAlignment="Left" VerticalAlignment="Top" Height="171" Width="200" Margin="0,27,0,0"/>
                <ListBox DisplayMemberPath="Text" SelectedValuePath="Value" x:Name="lbCourses" HorizontalAlignment="Left" Height="345" Margin="10,242,0,0" VerticalAlignment="Top" Width="180" SelectionChanged="lbCourses_SelectionChanged"/>

            </Grid>
        </Grid>
    </Grid>
</view:BaseView>
