OpleidingenBedrijf/View/MenuBar.xaml

<UserControl x:Class="BedrijfsOpleiding.View.MenuBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BedrijfsOpleiding.View"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="1680">
    <!--Outer grid-->
    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <!--Button Grid-->
        <ListView Margin="75 0 0 0">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <Button Width="150" Height="50" Content="DashBoard"/>
                <Button Width="150" Height="50" Content="Cursussen"></Button>
            <Button Width="150" Height="50" Content="Klanten"></Button>
        </ListView>

        <!--User Profile grid -->
        <Grid Width="200" Grid.Column="1" HorizontalAlignment="Right" Margin="0 0 100 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="52"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Profile Icon-->
            <fa:ImageAwesome HorizontalAlignment="Left" Grid.Column="0" Icon="UserCircleOutline" Width="48" Foreground="Black"/>
            <!--User name-->
            <Label Grid.Column="1" HorizontalContentAlignment="Center" Margin="0 20 0 0" Content="Merlijn Medewerker"/>

            <Button Content="Profiel" Grid.Column="1" Height="20" Width="60" HorizontalAlignment="Left" Margin="8 30 0 0" IsHitTestVisible="True" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF3069B1"/>
            <Button Content="Uitloggen" Grid.Column="1" Height="20" Width="60" HorizontalAlignment="Right" Margin="0 30 18 0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF3069B1"/>
        </Grid>
    </Grid>
</UserControl>
