OpleidingenBedrijf/View/LoginView/LoginView.xaml

<view:BaseView x:Class="BedrijfsOpleiding.View.LoginView.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:view="clr-namespace:BedrijfsOpleiding.View"
             xmlns:uiElements="clr-namespace:BedrijfsOpleiding.UIElements"
             mc:Ignorable="d"
               DataContext="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ViewModel}">

    <Grid>
        <Grid Width="350" Height="320" Background="White" VerticalAlignment="Top">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" Direction="-90" Color="LightGray"/>
            </Grid.Effect>
            <Label Content="Inloggen" Height="50" VerticalAlignment="Top" FontSize="22" FontFamily="Arial" HorizontalAlignment="Center"/>

            <Grid Height="200" Margin="0, 70, 0, 0">
                <!--Error Message Grid-->
                <Grid  Height="32" x:Name="ErrorMessage" VerticalAlignment="Top" Width="250">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="88*"/>
                        <ColumnDefinition Width="37*"/>
                    </Grid.ColumnDefinitions>
                    <Border HorizontalAlignment="Left" Height="32" CornerRadius="10" Background="#c00" VerticalAlignment="Top" Width="250" Grid.ColumnSpan="2" />
                    <fa:ImageAwesome Icon="ExclamationCircle" HorizontalAlignment="Left" Margin="10, 0, 0, 0" Width="15" Foreground="#FFF7F7F7" >
                        <fa:ImageAwesome.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleY="-0.402"/>
                                <RotateTransform/>
                                <TranslateTransform Y="0.443"/>
                            </TransformGroup>
                        </fa:ImageAwesome.RenderTransform>
                    </fa:ImageAwesome>
                    <Label Content="Errormessage" Name="ErrorMessageMessage"  FontSize="11" Width="190" Foreground="#FFEEEEEE" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="30,4"/>
                </Grid>
                <!--Username Grid-->
                <Grid Height="40" Width="270" VerticalAlignment="Top" Margin="0 50, 0, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="19*"/>
                        <RowDefinition Height="21*"/>
                    </Grid.RowDefinitions>
                    <fa:ImageAwesome Icon="User" VerticalAlignment="Center" HorizontalAlignment="Left"  Height="28" Margin="0,6" Grid.RowSpan="2" />
                    <Label Grid.Row="0" Content="Gebruikersnaam" Margin="28,-7,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="96" Grid.RowSpan="2"/>
                    <TextBox Grid.Row="1" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="241" Name="Username" BorderThickness="0 0 0 2" KeyDown="OnKeyDownHandler" BorderBrush="CornflowerBlue" Grid.RowSpan="2"/>
                </Grid>
                <!--Password Grid-->
                <Grid Height="40" Width="270" VerticalAlignment="Top" Margin="0, 110, 0, 0">
                    <fa:ImageAwesome Icon="Lock" VerticalAlignment="Center" HorizontalAlignment="Left" Height="28"/>
                    <Label Content="Wachtwoord" Margin="28,-7,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="96"/>
                    <PasswordBox HorizontalAlignment="Right" Height="23" VerticalAlignment="Bottom" Width="241" Name="Password" KeyDown="OnKeyDownHandler"  BorderThickness="0 0 0 2" BorderBrush="CornflowerBlue"/>
                </Grid>
                <Grid VerticalAlignment="Bottom" Margin="0, 0, 0, 10">
                    <uiElements:FlatButton Content="Login" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="137" Click="btnLogin_Click"/>
                    <uiElements:FlatButton Content="Registreren" HorizontalAlignment="Left" Margin="206,0,0,0" VerticalAlignment="Top" Width="130" Click="btnRegister_Click"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</view:BaseView>

