OpleidingenBedrijf/Themes/Generic.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:BedrijfsOpleiding.UIElements"
	xmlns:animatedContent="clr-namespace:BedrijfsOpleiding.API.AnimatedContent">
    <Style TargetType="{x:Type animatedContent:AnimatedContentControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type animatedContent:AnimatedContentControl}">
                    <Grid>
                        <ContentPresenter Content="{TemplateBinding Content}" x:Name="PART_MainContent" />
                        <Rectangle x:Name="PART_PaintArea" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:FlatButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:FlatButton}">
                    <!--Main Grid-->
                    <Grid Cursor="Hand">
                        <!--ShadowGrid-->
                        <Grid Margin="5 5 5 0" Background="Black">
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="15" Direction="-90" ShadowDepth="1" />
                            </Grid.Effect>
                        </Grid>
                        <!--ButtonGrid-->
                        <Grid Background="#07A">
                            <Label Foreground="White" FontSize="16" FontFamily="Arial"  Content="{TemplateBinding Content}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:SimpleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SimpleButton}">
                    <Label FontSize="16" Foreground="White" FontFamily="Arial Black" Content="{TemplateBinding Content}" FontWeight="Bold"></Label>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
